:host {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
    margin-bottom: 10px;

    main {
        padding: 10px;
        background-color: #f3f3f3;
        border-radius: 10px;

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;

            input {
                border: none;
                outline: none;
                border-bottom: 1px solid rgb(215, 215, 215);
                padding: 1px 2px;
            }

            label {
                margin-block: 10px;
            }

            h2 {
                margin: 0.8em 0;

                input[name=name] {
                    font-size: 1.125em;
                    width: 100%;
                    height: 38px;
                }
            }

            .loc {
                height: 47px;
                display: flex;
                font-size: 1.3em;
                gap: 50px;
            }

            .imgs-container {
                display: grid;
                grid-template: 1fr 1fr/2fr 1fr 1fr;
                border-radius: 20px;
                gap: 8px;
                margin-bottom: 15px;
                height: 350px;
                margin-top: 15px;

                :first-child {
                    grid-column: 1;
                    grid-row: 1/-1;
                    border-bottom-left-radius: 15px;
                    border-top-left-radius: 15px;
                }

                :nth-child(3) {
                    border-top-right-radius: 15px;
                }

                :nth-child(5) {
                    border-bottom-right-radius: 15px;
                }

                .img-upload {
                    background-color: #e6e6e6;
                    background-repeat: no-repeat;
                    background-size: cover;

                    label{
                        width: 100%;
                        height: 100%;
                        display: grid;
                        place-content: center;
                    }
                }
            }

            .below-imgs {
                >:not(:last-child) {
                    padding-block: 20px;
                    border-bottom: 1px solid rgb(215, 215, 215);
                }

                >:last-child {
                    padding-top: 20px;
                }

                .stay-details {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .desc {
                    h3 {
                        margin-block: 1em;
                    }

                    textarea {
                        width: 100%;
                        height: 150px;
                        resize: none;
                        font-family: inherit;
                        padding: 15px;
                        border-radius: 5px;
                    }
                }

                .amenition-container {
                    .stay-amenition {
                        display: grid;
                        grid-template-columns: repeat(3, auto);

                        .amenition-item {
                            display: flex;
                            gap: 10px;
                        }
                    }
                }

                .submit-btn {
                    background-color: #cce8f5;
                    border-radius: 5px;
                    border: 1px solid #dddddd;
                    padding: 5px 40px;
                    width: max-content;
                    font-weight: 700;
                    font-size: .9375em;
                }
            }
        }
    }
}